<!DOCTYPE html>
<html>
<head>
<title>EECS348 Lab3 Practice1</title>

</head>
<body>

<h1>Practice 1, Profile Page</h1>
<br>
<img id="picture", src="thumbs-up.jpg" height="300" width="300">
<p>This is my profile picture.</p>

<P>Here is some text about music theory from Wikipedia: Music theory is the study of theoretical 
frameworks for understanding the practices and possibilities of music. The Oxford Companion
to Music describes three interrelated uses of the term "music theory": The first is the "rudiments", 
that are needed to understand music notation (key signatures, time signatures, and rhythmic notation);
the second is learning scholars' views on music from antiquity to the present; the third is a sub-topic of 
musicology that "seeks to define processes and general principles in music". </P>
<a href="https://www.youtube.com/">Link to YouTube</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Falrc6XUiAg" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>…</iframe>
<p>Learn music theory in 5 minutes - from YouTube.</p>
</body>
</html>

